<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>

      //false = false
      /* if(!(5 >= 2)) {
        document.write('Verdadeiro')
      } else {
        document.write('Falso')
      }
      

      var nota = prompt('Digite a nota do aluno:')
      var faltas = prompt('Digite a quantidade de faltas:')

      var media = 7
      var faltas_maximas = 15

      if (nota >= media && faltas <= faltas_maximas) {
        document.write('Aprovado')
      
      } else { 
        document.write('Reprovado')
      
      }*/




      //AND (&&)
/*
      //true && true = TRUE
      if (2 == 2 && 3 >= 1) {
        document.write('Aprovado')
       }

      //true && true && false = FALSE
      if (2 == 2 && 3 >= 1 && 'a' == 'b') {
        document.write('Aprovado')
       } else {
           document.write('Falso')



      //OR     

           //true || true || false = TRUE
      if (2 == 2 || 3 >= 1 || 'a' == 'b') {
        document.write('Aprovado')
       } else {
           document.write('Falso') 

            //false || false || false = FALSE
      if (4 == 2 || 3 >= 8 || 'a' == 'b') {
        document.write('Aprovado')
       } else {
           document.write('Falso')  }*/



           //OPERADOR TERNARIO

      var nota = prompt('Digite a nota do aluno:')
      var faltas = prompt('Digite a quantidade de faltas:')

      var media = 7
      var faltas_maximas = 15
      
      /*if (nota >= media && faltas <= faltas_maximas) {
        document.write('Aprovado')
      
      } else { 
        document.write('Reprovado')  }*/


       //OPERADOR TERBARIO (sem precisar de if else)
      var resultado = nota >= media && faltas <= faltas_maximas ? 'Aprovado' : 'Reprovado'
      document.write(resultado)


    </script>
  </head>

  <body>
  </body>
</html>